# ASP_b9-Safi

./: README.md
Assignment1/: Assignment1.sln
Assignment1/SampleMapper.dll/: SimpleMapper.cs
Assignment1/SimpleMapper.Tester/: Address.cs  Contact.cs  Person1.cs  Person2.cs  Program.cs  Smap.cs
Assignment1/SimpleMapperProject/: Adress.cs  Caontact.cs  Company.cs  Email.cs  Employee.cs  Person.cs  Person1.cs  Person2.cs  Phonenumbers.cs  Program.cs  SimpleMapper.cs  SrcCourse.cs
Assignment1/SimpleMapperSir/: Building.cs  Program.cs  SimpleMapper.cs
Assignment1/SimpleMapperTester2/: Company1.cs  Company2.cs  Department.cs  Employee.cs  Program.cs  Project.cs  SimpleMapper.cs
Assignment2/: Assignment2.sln
Assignment2/Assignment2.Web/: Assignment2.Web.csproj  Program.cs  SerilogCustomEmailExtension.cs  appsettings.json
Assignment2/Assignment2.Web/Controllers/: HomeController.cs
Assignment2/Assignment2.Web/Data/: ApplicationDbContext.cs
Assignment2/Assignment2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Assignment2.Web/Models/: ErrorViewModel.cs
Assignment2/Assignment2.Web/Properties/: launchSettings.json
Assignment2/Assignment2.Web/Views/: _ViewImports.cshtml
Assignment2/Assignment2.Web/Views/Shared/: _Layout.cshtml
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Address.cs  Color.cs  Course.cs  IEntity.cs  Instructor.cs  MyORM.cs  Program.cs
Exam2/: Exam2.sln
Exam2/Task1/: Program.cs
Exam2/Task2/: Program.cs
Exam2/Task3/: Program.cs
StackOverFlow/: StackOverFlow.sln  docker-compose.yml
StackOverFlow/StackOverFlow.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  StackOverFlow.Application.csproj
StackOverFlow/StackOverFlow.Application/Features/DTOs/: QuestionTagsDTO.cs  TagDto.cs
StackOverFlow/StackOverFlow.Application/Features/Photos/: IPhotoService.cs  PhotoService.cs
StackOverFlow/StackOverFlow.Application/Features/Question/: IQuestionManagementService.cs  QuestionManagementService.cs
StackOverFlow/StackOverFlow.Application/Features/Questions/: IQuestionManagementService.cs  QuestionManagementService.cs
StackOverFlow/StackOverFlow.Application/Utilities/: IEmailService.cs
StackOverFlow/StackOverFlow.Web/: Dockerfile  Program.cs  StackOverFlow.Web.csproj  WebModule.cs  WebProfile.cs  appsettings.json
StackOverFlow/StackOverFlow.Web/Areas/User/Controllers/: ProfileController.cs  QuestionsController.cs  TagController.cs
StackOverFlow/StackOverFlow.Web/Areas/User/Models/: AnswerCreateModel.cs  AnswerdByUserModel.cs  ProfileEditModel.cs  ProfileViewModel.cs  QuestionAskedListModel.cs  QuestionCreateModel.cs  QuestionDetailsModel.cs  QuestionEditModel.cs  QuestionListModel.cs  QuestionVoteModel.cs  ResponseModel.cs  TagListModel.cs  TagQuestionModel.cs
StackOverFlow/StackOverFlow.Web/Areas/User/Views/: _ViewImports.cshtml
StackOverFlow/StackOverFlow.Web/Areas/User/Views/Profile/: Edit.cshtml  Index.cshtml
StackOverFlow/StackOverFlow.Web/Areas/User/Views/Questions/: Answer.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StackOverFlow/StackOverFlow.Web/Areas/User/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
StackOverFlow/StackOverFlow.Web/Areas/User/Views/Tag/: Index.cshtml  TaggedQuestions.cshtml
StackOverFlow/StackOverFlow.Web/Controllers/: AccountController.cs  HomeController.cs
StackOverFlow/StackOverFlow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240319093551_IdentityTables.Designer.cs  20240319093551_IdentityTables.cs  20240323191448_QuestionTables.Designer.cs  20240323191448_QuestionTables.cs  20240329190500_AddQuestionTables.Designer.cs  20240329190500_AddQuestionTables.cs  20240329200935_AddQuestionTableUserDetails.Designer.cs  20240329200935_AddQuestionTableUserDetails.cs  20240402203848_AddSPQuestionTag.Designer.cs  20240402203848_AddSPQuestionTag.cs  20240404165342_AllTables.Designer.cs  20240404165342_AllTables.cs  20240405194802_AllTables.Designer.cs  20240405194802_AllTables.cs  20240405211136_TagsSeed.Designer.cs  20240405211136_TagsSeed.cs  20240412213508_QuestionColoumnAdd.Designer.cs  20240412213508_QuestionColoumnAdd.cs  20240417062125_AddNewCOlumnFOrFindUser.Designer.cs  20240417062125_AddNewCOlumnFOrFindUser.cs  20240417120406_AddVoteTables.Designer.cs  20240417120406_AddVoteTables.cs  20240418102157_AddDefaultUser.Designer.cs  20240418102157_AddDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
StackOverFlow/StackOverFlow.Web/Models/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
StackOverFlow/StackOverFlow.Web/Properties/: launchSettings.json
StackOverFlow/StackOverFlow.Web/Views/: _ViewImports.cshtml
StackOverFlow/StackOverFlow.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
StackOverFlow/StackOverFlow.Web/Views/Home/: Index.cshtml
StackOverFlow/StackOverFlow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackOverFlow/StackOverFlow.Web/wwwroot/css/: site.css
StackOverFlow/StackOverFlow.Web/wwwroot/js/: AnswerPost.js  QuesionList.js  QuestionListByUser.js
StackOverFlow/StackOverFlow.Web/wwwroot/stackoverflow/stacks-icons/: package.json
StackOverFlow/StackOverFlow.WorkerService/: Program.cs  StackOverFlow.WorkerService.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StackOverFlow/StackOverFlow.WorkerService/Models/: WorkerModel.cs
StackOverFlow/StackOverFlow.WorkerService/Properties/: launchSettings.json
StockData/: StockData.sln
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Migrations/: 20240225140752_CreateInitialTables.Designer.cs  20240225140752_CreateInitialTables.cs  ApplicationDbContextModelSnapshot.cs
docs/: Dockerfile
practicces/: practicces.sln
practiccesCSharp/: practicces.sln
(+145 files in other folders)
